# Configuration file

####################
# mining dimension id's
####################

"mining dimension id's" {
    I:"Vanity Dimension Desert Hills World ID"=253
    I:"Vanity Dimension Extreme Hills World ID"=252
    I:"Vanity Dimension Forest World ID"=251
    I:"Vanity Dimension Hell World ID"=248
    I:"Vanity Dimension Jungle World ID"=246
    I:"Vanity Dimension Plains World ID"=255
    I:"Vanity Dimension Shroom World ID"=247
    I:"Vanity Dimension Swampland World ID"=249
    I:"Vanity Dimension Taiga World ID"=250
}


####################
# mining dimension related
####################

"mining dimension related" {
    B:"Allow Hostile Mobs to spawn in the dimensions?(sets to all dimensions)"=true
    B:"Allow Passive mobs to spawn in the dimensions?(sets to all dimensions)"=true
    B:"Allow respawn in the mining dimensions?"=false
    I:"Vanity Mining World Portal Lighter ID"=19008
    I:"Vanity Mining world Portal ID"=3035
}


####################
# mining dimensions enabled
####################

"mining dimensions enabled" {
    B:"Enable the Desert Hills mining dimension?"=true
    B:"Enable the Extremehills mining dimension?"=true
    B:"Enable the Forest mining dimension?"=true
    B:"Enable the Hell mining dimension?"=true
    B:"Enable the Jungle mining dimension?"=true
    B:"Enable the Plains mining dimension?"=true
    B:"Enable the Shroom mining dimension?"=true
    B:"Enable the Swampland mining dimension?"=true
    B:"Enable the Taiga mining dimension?"=true
}


