# Configuration file

####################
# block ids
####################

"block ids" {
    I:"K-Decor Block ID"=3500
    I:"K-Matter Synthesizer Block ID"=3502
}


####################
# item ids
####################

"item ids" {
    I:"K-Matter Item ID"=10000
    I:"KM-Infused Coal ID"=31737
}


####################
# what to enable/disable
####################

"what to enable/disable" {
    B:"Enable K-Matter Decorative Blocks?"=true
    B:"Enable K-Matter Expensive Patterns? (As of v0.1, this is Diamond and Emeralds ONLY)"=true
}


