# Format for removing items by ID is <ID>[:METADATA][:TYPE] and by Names is <NAME>[:TYPE], every recipe ban needs to be seperated with a new line,
# also supports comments.. and to see supported TYPE's check out the log file.
# Examples:
#  58 #Removes Crafting Table entirely from being crafted
#  CraftingTable #same as above
#  58:CRAFTING #Removes Crafting Table from Crafting
#  58:0:CRAFTING #Removes Crafting Table with metadata 0 from Crafting
#  Iron Dust # Will disable it from being crafted entirely
#  Iron Dust:MACERATOR # Will disable it only from IC2 Macerator
3007:*
3001:4
4081:*
11466:*
701:*
4021:*
4034:14
4035:8
